{
  "name": "Rachel's Potty Journey",
  "short_name": "Rachel \ud83d\udebd",
  "description": "Potty training tracker for Rachel",
  "start_url": "/Rachel-s-Potty-Training-/",
  "display": "standalone",
  "background_color": "#fff5f9",
  "theme_color": "#ff5994",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
